<!DOCTYPE html>
<html>
<head>
<style>
        @font-face {
            font-family: "libretto-icons";
            src:url(assets/fonts/libretto-icons.eot);
            src:url(assets/fonts/libretto-icons.eot#iefix) format("embedded-opentype"),
            url(assets/fonts/libretto-icons.woff) format("woff"),
            url(assets/fonts/libretto-icons.ttf) format("truetype"),
            url(assets/fonts/libretto-icons.svg#libretto-icons) format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono%7CLibre+Baskerville%7CMontserrat%7CPlayfair+Display">
<link rel="stylesheet" href="assets/css/libretto_styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <header class="nav-bar"><div class="site-branding">
            <h1 class="site-title">
                <a href="https://note2self.abraham-v.com/libretto-theme-for-nikola/" title="Libretto" rel="home">Libretto</a>
            </h1>
        </div>
        <nav class="site-navigation" role="navigation"><div class="menu-toggle">
                <span class="mobile-site-title">Libretto</span>
            </div>
            <ul class="menu">
<li><a href="posts/index.html">Blog</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="categories/index.html">Tags</a></li>
                    <li><a href="rss.xml">RSS feed</a></li>
            </ul></nav></header><!-- Page Header --><div class="title-block post-format-icon-star">
        <div class="entry-meta">
            <span class="posted-on">
                Posted on <a href="#" rel="bookmark">July 1, 1867</a>
            </span>
        </div>
        <h1>The Landing page for my blog</h1>
    </div>

</body>
</html>
